dbUrl = "mongodb url" # example for atlas: mongodb+srv://user:password@database.mongodb.net/?retryWrites=true&w=majority
secret = "secret text for jwt tokens" # example: "secret text"

email= "email address to send emails (must be gmail address)" # example: "email@gmail.com"
password= "password of the email" # example: "password"

clientUrl="redirect url to client (next, react, etc)" # example: "https://u-stream.vercel.app/"
apiUrl="api url (this api)" # example: "https://ustream.api.sebamorgado.com"
streamingUrl="url to access video streaming" # example: "https://video-ustream.api.sebamorgado.com"

rtmpApiUser='user for rtmp admin page' # example: "admin"
rtmpApiPass='password for rtmp admin page' # example: "admin"